Section.lo : \
 Section.cpp ../../include/dime/sections/Section.h \
  ../../include/dime/Basic.h /usr/include/stdlib.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/sys/_types.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/stdio.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
  /usr/include/string.h /usr/include/assert.h /usr/include/math.h \
  ../../include/dime/Base.h ../../include/dime/util/MemHandler.h \
  ../../include/dime/sections/UnknownSection.h \
  ../../include/dime/util/Array.h \
  ../../include/dime/sections/EntitiesSection.h \
  ../../include/dime/sections/HeaderSection.h \
  ../../include/dime/sections/BlocksSection.h \
  ../../include/dime/sections/TablesSection.h \
  ../../include/dime/sections/ClassesSection.h \
  ../../include/dime/sections/ObjectsSection.h
Section.cpp :
../../include/dime/sections/Section.h :
../../include/dime/Basic.h :
/usr/include/stdlib.h :
/usr/include/_ansi.h :
/usr/include/newlib.h :
/usr/include/sys/config.h :
/usr/include/machine/ieeefp.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h :
/usr/include/sys/reent.h :
/usr/include/sys/_types.h :
/usr/include/machine/stdlib.h :
/usr/include/alloca.h :
/usr/include/stdio.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h :
/usr/include/sys/types.h :
/usr/include/machine/types.h :
/usr/include/sys/features.h :
/usr/include/cygwin/types.h :
/usr/include/sys/sysmacros.h :
/usr/include/sys/stdio.h :
/usr/include/string.h :
/usr/include/assert.h :
/usr/include/math.h :
../../include/dime/Base.h :
../../include/dime/util/MemHandler.h :
../../include/dime/sections/UnknownSection.h :
../../include/dime/util/Array.h :
../../include/dime/sections/EntitiesSection.h :
../../include/dime/sections/HeaderSection.h :
../../include/dime/sections/BlocksSection.h :
../../include/dime/sections/TablesSection.h :
../../include/dime/sections/ClassesSection.h :
../../include/dime/sections/ObjectsSection.h :
