Input.lo : \
 Input.cpp /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h /usr/include/sys/types.h \
  /usr/include/sys/_types.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/sys/sysmacros.h \
  /usr/include/getopt.h /usr/include/string.h /usr/include/sys/reent.h \
  /usr/include/ctype.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/stat.h \
  /usr/include/time.h /usr/include/machine/time.h \
  /usr/include/cygwin/stat.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/float.h \
  /usr/include/stdio.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h \
  /usr/include/sys/stdio.h ../include/dime/Input.h \
  ../include/dime/Basic.h /usr/include/assert.h /usr/include/math.h \
  ../include/dime/util/Array.h ../include/dime/Model.h \
  ../include/dime/util/Linear.h ../include/dime/Base.h \
  ../include/dime/Layer.h
Input.cpp :
/usr/include/unistd.h :
/usr/include/sys/unistd.h :
/usr/include/_ansi.h :
/usr/include/newlib.h :
/usr/include/sys/config.h :
/usr/include/machine/ieeefp.h :
/usr/include/sys/types.h :
/usr/include/sys/_types.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h :
/usr/include/machine/types.h :
/usr/include/sys/features.h :
/usr/include/cygwin/types.h :
/usr/include/sys/sysmacros.h :
/usr/include/getopt.h :
/usr/include/string.h :
/usr/include/sys/reent.h :
/usr/include/ctype.h :
/usr/include/stdlib.h :
/usr/include/machine/stdlib.h :
/usr/include/alloca.h :
/usr/include/fcntl.h :
/usr/include/sys/fcntl.h :
/usr/include/sys/stat.h :
/usr/include/time.h :
/usr/include/machine/time.h :
/usr/include/cygwin/stat.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/float.h :
/usr/include/stdio.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h :
/usr/include/sys/stdio.h :
../include/dime/Input.h :
../include/dime/Basic.h :
/usr/include/assert.h :
/usr/include/math.h :
../include/dime/util/Array.h :
../include/dime/Model.h :
../include/dime/util/Linear.h :
../include/dime/Base.h :
../include/dime/Layer.h :
