arc.lo : \
 arc.cpp convert_funcs.h ../../include/dime/convert/convert.h \
  /usr/include/stdio.h /usr/include/_ansi.h /usr/include/newlib.h \
  /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/sys/_types.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
  ../../include/dime/Basic.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/assert.h /usr/include/math.h \
  ../../include/dime/convert/layerdata.h ../../include/dime/util/Linear.h \
  ../../include/dime/util/Array.h ../../include/dime/util/BSPTree.h \
  ../../include/dime/entities/Arc.h \
  ../../include/dime/entities/ExtrusionEntity.h \
  ../../include/dime/entities/Entity.h ../../include/dime/Base.h \
  ../../include/dime/RecordHolder.h ../../include/dime/State.h
arc.cpp :
convert_funcs.h :
../../include/dime/convert/convert.h :
/usr/include/stdio.h :
/usr/include/_ansi.h :
/usr/include/newlib.h :
/usr/include/sys/config.h :
/usr/include/machine/ieeefp.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h :
/usr/include/sys/reent.h :
/usr/include/sys/_types.h :
/usr/include/sys/types.h :
/usr/include/machine/types.h :
/usr/include/sys/features.h :
/usr/include/cygwin/types.h :
/usr/include/sys/sysmacros.h :
/usr/include/sys/stdio.h :
../../include/dime/Basic.h :
/usr/include/stdlib.h :
/usr/include/machine/stdlib.h :
/usr/include/alloca.h :
/usr/include/string.h :
/usr/include/assert.h :
/usr/include/math.h :
../../include/dime/convert/layerdata.h :
../../include/dime/util/Linear.h :
../../include/dime/util/Array.h :
../../include/dime/util/BSPTree.h :
../../include/dime/entities/Arc.h :
../../include/dime/entities/ExtrusionEntity.h :
../../include/dime/entities/Entity.h :
../../include/dime/Base.h :
../../include/dime/RecordHolder.h :
../../include/dime/State.h :
