[main]
.\ausarbeitung.tex

[texfiles]
.\titledefs.tex
.\macros.tex
.\mainbody.tex
.\header.tex
.\algorithmen\spline.tex
.\algorithmen\plane.tex
.\algorithmen\algo.tex
.\einleitung\einleit.tex
.\evaluierung\eval.tex
.\fazit\fazit.tex
.\grundlagen\vol_models.tex
.\grundlagen\grundlagen.tex
.\grundlagen\k2flaechen.tex
.\grundlagen\modell_arten.tex
.\grundlagen\nurbs.tex
.\grundlagen\octree.tex
.\grundlagen\splines.tex
.\grundlagen\bezier.tex
.\impl\impl.tex
.\ausarbeitung.sty
.\diplomtitel.sty
.\algorithmen\spline.tex
.\algorithmen\lagebest.tex
.\algorithmen\plane.tex
.\algorithmen\schnitt.tex
.\algorithmen\algo.tex
.\literatur.bib

