Dict.lo : \
 Dict.cpp ../../include/dime/util/Dict.h \
  ../../include/dime/Basic.h /usr/include/stdlib.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/sys/_types.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/stdio.h \
  /usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
  /usr/include/string.h /usr/include/assert.h /usr/include/math.h
Dict.cpp :
../../include/dime/util/Dict.h :
../../include/dime/Basic.h :
/usr/include/stdlib.h :
/usr/include/_ansi.h :
/usr/include/newlib.h :
/usr/include/sys/config.h :
/usr/include/machine/ieeefp.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stddef.h :
/usr/include/sys/reent.h :
/usr/include/sys/_types.h :
/usr/include/machine/stdlib.h :
/usr/include/alloca.h :
/usr/include/stdio.h :
/usr/lib/gcc-lib/i686-pc-cygwin/3.2/include/stdarg.h :
/usr/include/sys/types.h :
/usr/include/machine/types.h :
/usr/include/sys/features.h :
/usr/include/cygwin/types.h :
/usr/include/sys/sysmacros.h :
/usr/include/sys/stdio.h :
/usr/include/string.h :
/usr/include/assert.h :
/usr/include/math.h :
